XSOParserConfig/XSOParserConfig/MainWindow.xaml

<Window
  x:Class="XSOParserConfig.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:XSOParserConfig"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  SizeChanged="OnSizeChanged"
  mc:Ignorable="d">


  <StackPanel Orientation="Vertical">
    <StackPanel x:Name="TopPanel" Orientation="Horizontal" Background="#1F1F1F" Padding="5,0">
      <AppBarButton x:Name="SaveBtn" Icon="Save" Label="Save" Click="SaveSettings">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="S" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
      <AppBarButton x:Name="ReloadBtn" Icon="Refresh" Label="Reload" Click="ReloadSettings" Width="80">
        <AppBarButton.KeyboardAccelerators>
          <KeyboardAccelerator Modifiers="Control" Key="R" />
        </AppBarButton.KeyboardAccelerators>
      </AppBarButton>
    </StackPanel>
    <ScrollViewer Height="{x:Bind ScrollViewHeight, Mode=OneWay}">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="10">
        <ToggleSwitch Header="Settings Mode" AutomationProperties.Name="simple ToggleSwitch" OffContent="Basic"
                      OnContent="Advanced" Toggled="ToggleAdvancedMode" ElementSoundMode="Off" />
        <Rectangle Fill="DarkGray" Width="300" Height="1" Margin="0, 10" />
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="VolumeText" />
          <Slider x:Name="VolumeSlider" SnapsTo="Ticks" ValueChanged="VolumeChange"
                  AutomationProperties.Name="Slider with ticks" TickFrequency="5" TickPlacement="Outside" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock x:Name="OpacityText" />
          <Slider x:Name="OpacitySlider" SnapsTo="StepValues" StepFrequency="5" ValueChanged="OpacityChange"
                  Minimum="0" Maximum="100" />
        </StackPanel>
        <CheckBox x:Name="LogNotificationEventsToggle" Content="Log Notification Events"
                  ToolTipService.ToolTip="Determines whether or not logs of parsed events will be written to the session log in the user folder"
                  Visibility="{x:Bind AdvancedMode, Mode=OneWay}" ElementSoundMode="Off" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,10" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <NumberBox x:Name="ParseFrequencyMs"
                     Header="Log Parse Frequency (ms)"
                     Value="300"
                     SpinButtonPlacementMode="Inline"
                     SmallChange="100"
                     LargeChange="1000"
                     ToolTipService.ToolTip="Polling frequency for individual log file updates"
                     Margin="0,0,0,5"
                     ElementSoundMode="Off"
                     ValidationMode="InvalidInputOverwritten"
                     PlaceholderText="300"
                     ValueChanged="NumberBoxChanged" />
          <NumberBox x:Name="DirectoryPollFrequencyMs"
                     Header="Log Parse Frequency (ms)"
                     Value="300"
                     SpinButtonPlacementMode="Inline"
                     SmallChange="100"
                     LargeChange="1000"
                     ToolTipService.ToolTip="PPolling frequency for new logs in Output Log Root"
                     Margin="0,0,0,5"
                     ElementSoundMode="Off"
                     ValidationMode="InvalidInputOverwritten"
                     PlaceholderText="300"
                     ValueChanged="NumberBoxChanged" />
          <TextBox
            x:Name="OutputLogRoot"
            Header="Output Log Root"
            ToolTipService.ToolTip="Absolute path to output log root for VRChat. Environment variables will be expanded."
            PlaceholderText="%AppData%\\..\\LocalLow\\VRChat\\VRChat"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
        </StackPanel>
        <TextBlock Text="Notification Events" FontSize="20" />
        <CheckBox x:Name="PlayerJoinedToggle" Checked="EnableNotifications" Unchecked="DisableNotifications"
                  Content="Player Joined" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not player join notifications are delivered" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <NumberBox
            x:Name="PlayerJoinedNotifTimeoutS"
            Header="Notification Timeout (s)"
            Value="2.5"
            SpinButtonPlacementMode="Inline"
            SmallChange="0.5"
            LargeChange="1"
            ToolTipService.ToolTip="Period of time in seconds for the player join notification to remain on screen"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="2.5"
            ValueChanged="NumberBoxChanged"
            />
          <TextBox
            x:Name="PlayerJoinedIconPath"
            Header="Icon Path"
            ToolTipService.ToolTip="Relative path to icon for player joins. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Icons\\player_joined.png"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <TextBox
            x:Name="PlayerJoinedAudioPath"
            Header="Sound Path"
            ToolTipService.ToolTip="Relative path to ogg-formatted audio for player joins. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Audio\\player_joined.ogg"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <Rectangle Fill="DarkGray" Width="300" Height="1" Margin="0, 10,0,0" />
        </StackPanel>
        <CheckBox x:Name="PlayerLeftToggle" Checked="EnableNotifications" Unchecked="DisableNotifications"
                  Content="Player Left" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not player left notifications are delivered" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <NumberBox
            x:Name="PlayerLeftNotifTimeoutS"
            Header="Notification Timeout (s)"
            Value="2.5"
            SpinButtonPlacementMode="Inline"
            SmallChange="0.5"
            LargeChange="1"
            ToolTipService.ToolTip="Period of time in seconds for the player left notification to remain on screen"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="2.5"
            ValueChanged="NumberBoxChanged"
          />
          <TextBox
            x:Name="PlayerLeftIconPath"
            Header="Icon Path"
            ToolTipService.ToolTip="Relative path to icon for player left. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Icons\\player_left.png"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <TextBox
            x:Name="PlayerLeftAudioPath"
            Header="Sound Path"
            ToolTipService.ToolTip="Relative path to ogg-formatted audio for player left. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Audio\\player_left.ogg"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <Rectangle Fill="DarkGray" Width="300" Height="1" Margin="0, 10,0,0" />
        </StackPanel>
        <CheckBox x:Name="WorldChangedToggle" Checked="EnableNotifications" Unchecked="DisableNotifications"
                  Content="World Changed" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not world change notifications are delivered" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <CheckBox x:Name="JoinLeaveSilenced" Checked="ToggleJoinLeaveSilence" Unchecked="ToggleJoinLeaveSilence"
                    Content="Silence Player Notifications" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not player join/leave notifications are silenced on world join. Warning, this gets spammy if off!" />
          <NumberBox
            x:Name="WorldJoinSilenceSeconds"
            Header="Notification Silence Duration (s)"
            Value="20"
            SpinButtonPlacementMode="Inline"
            SmallChange="1"
            LargeChange="5"
            ToolTipService.ToolTip=" Period of time in seconds for player join/leave notifications to be silenced on world join. This is to avoid spam from enumerating everyone currently in the target world"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="20"
            ValueChanged="NumberBoxChanged"
          />
          <NumberBox
            x:Name="WorldChangedNotifTimeoutS"
            Header="Notification Timeout (s)"
            Value="3"
            SpinButtonPlacementMode="Inline"
            SmallChange="0.5"
            LargeChange="1"
            ToolTipService.ToolTip="Period of time in seconds for the world changed notification to remain on screen"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="3"
            ValueChanged="NumberBoxChanged"
          />
          <TextBox
            x:Name="WorldChangedIconPath"
            Header="Icon Path"
            ToolTipService.ToolTip="Relative path to icon for world changed. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Icons\\world_changed.png"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <TextBox
            x:Name="WorldChangedAudioPath"
            Header="Sound Path"
            ToolTipService.ToolTip="Relative path to ogg-formatted audio for world changed. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="default"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <Rectangle Fill="DarkGray" Width="300" Height="1" Margin="0, 10,0,0" />
        </StackPanel>
        <CheckBox x:Name="PortalDroppedToggle" Checked="EnableNotifications" Unchecked="DisableNotifications"
                  Content="Portal Dropped" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not portal dropped notifications are delivered" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <NumberBox
            x:Name="PortalDroppedNotifTimeoutS"
            Header="Notification Timeout (s)"
            Value="3"
            SpinButtonPlacementMode="Inline"
            SmallChange="0.5"
            LargeChange="1"
            ToolTipService.ToolTip="Period of time in seconds for the portal dropped notification to remain on screen"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="3"
            ValueChanged="NumberBoxChanged"
          />
          <TextBox
            x:Name="PortalDroppedIconPath"
            Header="Icon Path"
            ToolTipService.ToolTip="Relative path to icon for portal dropped. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Icons\\portal_dropped.png"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <TextBox
            x:Name="PortalDroppedAudioPath"
            Header="Sound Path"
            ToolTipService.ToolTip="Relative path to ogg-formatted audio for portal dropped. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="default"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <Rectangle Fill="DarkGray" Width="300" Height="1" Margin="0, 10,0,0" />
        </StackPanel>
        <CheckBox x:Name="ShaderKeywordsToggle" Checked="EnableNotifications" Unchecked="DisableNotifications"
                  Content="Shader Keywords Exceeded" ElementSoundMode="Off" ToolTipService.ToolTip="Determines whether or not shader keywords exceeded notifications are delivered" />
        <StackPanel Orientation="Vertical" Margin="0,0,0,5" Visibility="{x:Bind AdvancedMode, Mode=OneWay}">
          <NumberBox
            x:Name="MaximumKeywordsNotifTimeoutS"
            Header="Notification Timeout (s)"
            Value="3"
            SpinButtonPlacementMode="Inline"
            SmallChange="0.5"
            LargeChange="1"
            ToolTipService.ToolTip="Period of time in seconds for the shader keywords exceeded notification to remain on screen"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="3"
            ValueChanged="NumberBoxChanged"
          />
          <NumberBox
            x:Name="MaximumKeywordsNotifCooldownS"
            Header="Notification Cooldown (s)"
            Value="600"
            SpinButtonPlacementMode="Inline"
            SmallChange="30"
            LargeChange="60"
            ToolTipService.ToolTip="Period of time in seconds after a shader keywords exceeded notification is sent to ignore shader keywords exceeded events"
            Margin="0,0,0,5"
            ElementSoundMode="Off"
            ValidationMode="InvalidInputOverwritten"
            PlaceholderText="600"
            ValueChanged="NumberBoxChanged"
          />
          <TextBox
            x:Name="MaximumKeywordsIconPath"
            Header="Icon Path"
            ToolTipService.ToolTip="Relative path to icon for shader keywords exceeded. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="\\Resources\\Icons\\keywords_exceeded.png"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
          <TextBox
            x:Name="MaximumKeywordsAudioPath"
            Header="Sound Path"
            ToolTipService.ToolTip="Relative path to ogg-formatted audio for shader keywords exceeded. Other valid values include: '', 'default', 'warning', 'error'"
            PlaceholderText="warning"
            TextChanged="PathTextChanged"
            ElementSoundMode="Off"
            AcceptsReturn="False" />
        </StackPanel>
      </StackPanel>

    </ScrollViewer>
  </StackPanel>
</Window>